<!-- templates/index.html -->
<html>
    <head>
        <style>

html,body {
    height: 98%;
    width: 98%;
}
.left {
    float: left;
    
    width: 35%;
    height: 100%;
}
.right {
    display: inline-block;
    width: 65%;
    height: 100%;
}
#thread_view {
    display: inline-block;
    width: 35%;
    height: 100%;
    background-color: red;
}
#conv_view {
    display: inline-block;
    width: 100%;
    height: 90%;
    background-color: blue;
}
#message_form {
    display: inline-block;
    height: 10%;
    width: 100%;
    background-color: green;
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    
}
#message_box {
    resize: none;
    height: 100%;
    width: 70%;
}
#message_button {
    height: 100%;
    width: 30%;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
}

        </style>
    </head>
    <body>
        <script>
        
        
window.fbAsyncInit = function() {
    FB.init({
        appId : '1237246512995442',
        cookie : true,
        xfbml : true,
        version : 'v2.8'
    });
    FB.AppEvents.logPageView();
};
(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


        </script>
        <div id="content"></div>
        <script type="text/javascript" src="/static/script.js"></script>
    </body>
</html>